FROM python:3.12-slim

# Set timezone
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install cron and required packages
RUN apt-get update && apt-get install -y \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Copy crontab file
COPY crontab /etc/cron.d/bagel-cron

# Set permissions for cron file
RUN chmod 0644 /etc/cron.d/bagel-cron

# Apply cron job
RUN crontab /etc/cron.d/bagel-cron

# Create log file for cron
RUN touch /var/log/cron.log

# Create entrypoint script that exports env vars to cron
RUN echo '#!/bin/bash\n\
echo "Starting Bagel Worker..."\n\
echo "Timezone: $(date +%Z)"\n\
echo "Current time: $(date)"\n\
echo ""\n\
echo "Scheduled jobs:"\n\
echo "  - sub_scripts.py: 13:30, 14:00 (UTC+8)"\n\
echo "  - main_scripts.py: 20:30, 20:50 (UTC+8)"\n\
echo "  - inventory_scripts.py: 21:05 (UTC+8)"\n\
echo ""\n\
\n\
# Export all environment variables to a file for cron\n\
printenv | grep -v "no_proxy" > /etc/environment\n\
\n\
# Also write env vars to cron environment (with quotes to handle special chars)\n\
printenv | grep -E "^[A-Z_]+=" | sed '\''s/=/="/; s/$/"/; s/^/export /'\'' > /app/.env.sh\n\
\n\
echo "Environment variables exported for cron"\n\
\n\
# Start cron in foreground\n\
cron -f\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
